<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devepos.adt</groupId>
	<artifactId>com.devepos.adt.searchandanalysistools.parent</artifactId>
	<version>1.10.0-SNAPSHOT</version>
	<name>ABAP Search and Analysis Tools</name>
	<packaging>pom</packaging>
	<modules>
		<module>com.devepos.adt.searchandanalysistools.feature</module>
		<module>com.devepos.adt.searchandanalysistools.model</module>
		<module>com.devepos.adt.searchandanalysistools.ui</module>
		<module>com.devepos.adt.searchandanalysistools.doc</module>
	</modules>
	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<spotbugs.failOnError>true</spotbugs.failOnError>
				<spotbugs.failOnViolation>true</spotbugs.failOnViolation>
			</properties>
		</profile>
	</profiles>
	<properties>
        <tycho-version>2.7.5</tycho-version>
        <eclipse-version>2023-03</eclipse-version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>eclipse-latest</id>
            <url>http://download.eclipse.org/releases/${eclipse-version}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>adt-latest</id>
            <url>https://tools.hana.ondemand.com/${eclipse-version}</url>
            <layout>p2</layout>
        </repository>
	</repositories>
</project>
