Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Search and Analysis Tools
Bundle-SymbolicName: com.devepos.adt.searchandanalysistools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devepos.adt.saat.SearchAndAnalysisPlugin
Bundle-Vendor: DEVEPOS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.text,
 org.junit,
 com.sap.adt.tools.abapsource,
 com.sap.adt.cds.ddl.ui,
 com.sap.cds.ddl,
 com.sap.adt.tools.core.base,
 com.sap.adt.destinations.model,
 com.sap.adt.destinations.ui,
 com.sap.adt.ddic,
 com.sap.adt.communication,
 com.sap.adt.tools.core.ui,
 com.sap.adt.sapgui.ui,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.ui,
 com.sap.adt.project.ui,
 com.sap.adt.compatibility,
 com.sap.adt.cds.ddl,
 com.sap.adt.ris.search,
 com.sap.adt.ris.model,
 com.sap.adt.util.ui,
 com.sap.adt.ris.search.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.searchandanalysistools
Bundle-ActivationPolicy: lazy
