source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               icons/
additional.bundles = com.sap.adt.cds.ddl.ui,\
                     com.sap.adt.objectrelations.ui
