Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.searchandanalysistools.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.devepos.adt.saat.internal.SearchAndAnalysisPlugin
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.text,
 com.devepos.adt.searchandanalysistools.model,
 com.devepos.adt.base,
 com.devepos.adt.base.ui,
 com.sap.adt.tools.abapsource,
 com.sap.adt.cds.ddl.ui,
 com.sap.adt.tools.core.base,
 com.sap.adt.destinations.model,
 com.sap.adt.destinations.ui,
 com.sap.adt.ddic,
 com.sap.adt.communication,
 com.sap.adt.tools.core.ui,
 com.sap.adt.sapgui.ui,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.ui,
 com.sap.adt.project.ui,
 com.sap.adt.compatibility,
 com.sap.adt.cds.ddl,
 com.sap.adt.ris.search,
 com.sap.adt.ris.model,
 com.sap.adt.util.ui,
 com.sap.adt.ris.search.ui,
 com.sap.adt.activation.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.devepos.adt.searchandanalysistools
Bundle-ActivationPolicy: lazy
